<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/current_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/roboto"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingStart="0dp"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_36ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textDirection="rtl"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/roboto"
        android:gravity="bottom"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingStart="0dp"
        android:text="30"
        android:textColor="@color/gray"
        android:textDirection="rtl"
        android:textSize="@dimen/_23ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_input" />

    <ImageButton
        android:id="@+id/no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/no_history"
        app:layout_constraintTop_toBottomOf = "@+id/result"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_52sdp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/imageDes1" />

    <ImageButton
        android:id="@+id/scientific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf = "@+id/result"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_54sdp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_math"
        app:layout_constraintLeft_toRightOf = "@+id/no_history"
        android:contentDescription="@string/imgDes2" />



    <ImageButton
        android:id="@+id/emi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:background="@color/white"
        app:srcCompat="@drawable/dollar"
        app:layout_constraintLeft_toRightOf="@+id/scientific"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:contentDescription="@string/imgDes3" />

    <ImageButton
        android:id="@+id/backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/white"
        app:srcCompat="@drawable/backspace"
        android:layout_marginStart="@dimen/_303sdp"
        app:layout_constraintLeft_toRightOf="@+id/emi"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:contentDescription="@string/imgDes4" />

    <View
        android:id="@+id/line_space"
        android:layout_width="@dimen/_550sdp"
        android:layout_height="1dp"
        android:background="@color/white2"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/no_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_295sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_clear"
        android:textColor="@color/red"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_space" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/betweenBrackets"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_betweenBrackets"
        android:textColor="@color/blue"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintLeft_toRightOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/line_space"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/percent"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="@dimen/_33sdp"
        android:text="@string/text_percent"
        android:textColor="@color/blue"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintLeft_toRightOf="@+id/betweenBrackets"
        app:layout_constraintTop_toBottomOf="@+id/line_space"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divided"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="@dimen/_33sdp"
        android:text="@string/text_divided"
        android:textColor="@color/blue"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintLeft_toRightOf="@+id/percent"
        app:layout_constraintTop_toBottomOf="@+id/line_space"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_7"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_7"
        android:layout_marginStart="@dimen/_295sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/light_black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_8"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_8"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toRightOf="@+id/_7"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_9"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_9"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toRightOf="@+id/_8"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_multiplicand"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/blue"
        app:layout_constraintLeft_toRightOf="@+id/_9"
        app:layout_constraintTop_toBottomOf="@+id/clear"
        style="@style/operations"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_4"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_4"
        android:layout_marginStart="@dimen/_295sdp"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/light_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_5"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_5"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toRightOf="@+id/_4"
        app:layout_constraintTop_toBottomOf="@+id/_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_6"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_6"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toRightOf="@+id/_5"
        app:layout_constraintTop_toBottomOf="@+id/_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_minus"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/blue"
        app:layout_constraintLeft_toRightOf="@+id/_6"
        app:layout_constraintTop_toBottomOf="@+id/_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_1"
        android:layout_marginStart="@dimen/_295sdp"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/light_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_2"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toRightOf="@+id/_1"
        app:layout_constraintTop_toBottomOf="@+id/_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_3"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_3"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toRightOf="@+id/_2"
        app:layout_constraintTop_toBottomOf="@+id/_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_plus"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/blue"
        app:layout_constraintLeft_toRightOf="@+id/_3"
        app:layout_constraintTop_toBottomOf="@+id/_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_sign"
        android:layout_marginStart="@dimen/_295sdp"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/light_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_1"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_0"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_0"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toRightOf="@+id/sign"
        app:layout_constraintTop_toBottomOf="@+id/_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/point"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_point"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toRightOf="@+id/_0"
        app:layout_constraintTop_toBottomOf="@+id/_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/equals"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_equal"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/blue"
        app:layout_constraintLeft_toRightOf="@+id/point"
        app:layout_constraintTop_toBottomOf="@+id/_1"
        style="@style/operations"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="⇆"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_space" />

    <androidx.constraintlayout.widget.Group />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="Rad"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/line_space" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="√"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintLeft_toRightOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/line_space" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="sin"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="cos"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="lon"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="In"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="tan"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="1/x"
        android:textColor="@color/light_black"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn10"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="e"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn11"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="x&#178;"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@+id/btn10"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn12"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="@string/text_clear"
        android:textColor="@color/red"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintLeft_toRightOf="@+id/btn11"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn13"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="&#124;x&#124;"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn14"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="𝝅"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@+id/btn13"
        app:layout_constraintTop_toBottomOf="@+id/btn10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn15"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/custom_btn_landscape"
        android:fontFamily="@font/roboto"
        android:text="e"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@+id/btn14"
        app:layout_constraintTop_toBottomOf="@+id/btn10" />

</androidx.constraintlayout.widget.ConstraintLayout>